worker_processes 1;

# error_log stderr  info;
error_log /dev/stdout info;
pid /var/run/nginx.pid;
daemon off;

events {
    use epoll;
}

http {

    access_log /dev/stdout;

    include /etc/nginx/mime.types;

    server {

        listen 8081 default_server;
        server_name _;

        root /srv/www/example;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            rewrite  ^/$  /index.html  last;
        }
    }
}
